body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
    display: flex;
}

.sidebar {
    width: 400px;
    background-color: #162938;
    color: white;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    width: 200px;
}

.sidebar h3 {
    margin-bottom: 20px;
    margin-top: 100px;
  
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.dashboard-container {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 900px;
    padding-bottom: 30px;
    margin-bottom: 20px;

    
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
    font-size: medium;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.dashboard-item {
    background-color:  #162938;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    width: 150px;
    height: 90px;
}

.dashboard-item h3 {
    margin-top: 0;
    color: #f3ba36;
}

.dashboard-item p {
    font-size: 1.5em;
    color: white;
    margin: 10px 0;
    font-size: medium;
    font-weight: 200;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #162938;
    color: white;

}

.arrow-down {
    text-align: center;
    margin-top: 10px;
    font-size: 2em;
    color: #888;
}

.dir {
    color: #4CAF50;;
}
