body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #F0F0F0;
}

.sidebar {
    width: 200px;
    background-color:#162938;
    color: white;
    padding: 20px;
    height: 550px;
}

.sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
}

sidebar a:hover {
    background-color: #555;
}

.dashboard-content {
    flex: 1;
    padding: 20px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-item {
    background-color: #162938;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0  4px 6px ;
    text-align: center;
    color: white;
}
/* #fdd835; */
.sales-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sales-form label {
    width: 48%;
    margin-bottom: 8px;
}

.sales-form input, .sales-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sales-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
}

.sales-table th, .sales-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.sales-table th {
    background-color: #f2f2f2;
}

.error {
    color: red;
    margin-top: 5px;
}

.sale {
    font-size: 30px;
}

.h2 {
    color: #f3ba36;
    font-size: 20px;
   
}
.heading {
    font-size: large;
}